{
  "name": "@pet-trails/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@pet-trails/shared": "*",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3"
  }
}
